```env
# Database settings
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=zyros_db
DB_PORT=5432
DB_MAX_OPEN_CONNS=100
DB_MAX_IDLE_CONNS=10

# Redis settings
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Server settings
SERVER_PORT=:8080
MODULE_NAME=github.com/alimosavifard/zyros-backend
JWT_SECRET=your_jwt_secret_here
ALLOWED_ORIGINS=https://domain.com,http://localhost:3000
```